# PFE

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iagl/pfe/testapp/: DeactivationServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iagl/pfe/testapp/: DeactivationAspect.java  MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_context.xml
app/src/main/res/values/: strings.xml
app/src/test/java/iagl/pfe/testapp/: ExampleUnitTest.java
deactivationservice/: .gitignore  build.gradle  local.properties  proguard-rules.pro
deactivationservice/gradle/wrapper/: gradle-wrapper.properties
deactivationservice/src/androidTest/java/: DeactivationServiceTest.java
deactivationservice/src/main/: AndroidManifest.xml
deactivationservice/src/main/java/iagl/pfe/deactivation/: CrashEventSender.java  DeactivationService.java  Facade.java  GUIEventNotification.java  NetworkBroadcastReceiver.java  Tools.java
deactivationservice/src/main/java/iagl/pfe/deactivation/facades/: BatteryFacade.java  BlueToothFacade.java  Facade.java  GPSFacade.java  GuiFacade.java  HistoryFacade.java  WifiFacade.java
deactivationservice/src/main/java/iagl/pfe/deactivation/facades/implementation/: BatteryFacadeImpl.java  BlueToothFacadeImpl.java  GPSFacadeImpl.java  GuiFacadeImpl.java  HistoryFacadeImpl.java  WifiFacadeImpl.java
deactivationservice/src/main/java/iagl/pfe/deactivation/factories/: FacadeFactory.java
deactivationservice/src/main/java/iagl/pfe/deactivation/util/: AccessibilyEvent.java  EventsSafeguard.java  LastEventSafeguard.java  MenuOpened.java  Placebo.java  ToDisabled.java  Tools.java
deactivationservice/src/main/res/raw/: script.js
deactivationservice/src/main/res/values/: strings.xml
deactivationservice/src/main/res/xml/: accessibillity_service_config.xml
deactivationservice/src/test/java/iagl/pfe/deactivation/: ExampleUnitTest.java
