<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_first" android:title="@string/action_first"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_second" android:title="@string/action_second"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
